PROJECT_NAME=board
SERVER_NAME=board.portal2.local

HTTP_PORT=80
HTTPS_PORT=443
DATABASE_PORT=3306

PHP_VERSION=php81
DATABASE_VERSION=mysql8

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=board
MYSQL_PASSWORD=board
MYSQL_DATABASE=iverborg_leaderboard

APT_PACKAGES=
